dist: xenial
language: rust

rust:
  - stable

cache: cargo

env:
  # for miscreant
  - RUSTFLAGS=-Ctarget-feature=+aes,+ssse3

script:
  - cargo test --verbose
  - rustfmt --check $(find src -name '*.rs')
